:host {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.tab-icon {
  margin-right: 6px;
}

.close-icon {
  font-size: 16px;
  font-weight: 900;
  margin-left: 6px;
}

.menu-close-icon {
  font-size: 20px !important;
  font-weight: 900;
}

.menu-move-to-icon {
  font-size: 20px !important;
  font-weight: 900;
  max-width: 20px;
}

::ng-deep.mat-menu-panel {
  background-color: #eee
}

mat-tab-group {
  width: 100%;
  height: 100%;
}

mat-nav-list {
  padding-top: 0;
}

mat-list-item {
  height: 32px !important;
  ::ng-deep span.mat-list-item-content {
    padding: 6px 6px 0 6px !important;
  }
}

::ng-deep .mat-tab-body-wrapper {
  flex: 1 1 auto;
}

::ng-deep.mat-tab-label,
::ng-deep.mat-tab-label-active {
  min-width: 0 !important;
  padding: 3px !important;
  margin: 3px !important;
  height: 24px !important;
}

.selected {
  background-color: lightgrey;
}
.vertical-tabs-anchor {
  width: 100%;
}
.vertical-tabs-anchor:focus {
  outline: 1px solid lightgrey;
}
.vertical-tabs-item-text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.vertical-tabs-nav-list {
  overflow-y: auto;
}

.vertical-tabs-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 100%;
}

.vertical-tabs-tabs-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-height: 100%;
}

.vertical-tabs-content {
  flex: 1 1 auto;
  height: 100%;
}

.vertical-tabs-view-host-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.vertical-tabs-content-background-div {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: gainsboro;
  z-index: 5;
}

.card-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  background-color: silver;
}

.view-host-container {
  position: relative;
  height: 100%;
  margin-top: 0;
}

.cards {
  width: 100%;
  min-height: 100%;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  align-items: stretch;
  // justify-items: stretch;
  gap: 10px;
}

.card {
  display: grid;
  min-height: 250px;
  grid-template-rows: auto 1fr;
  margin: 0;
  padding: 0;
}

.card-title {
  display: grid;
  grid-template-columns: auto auto auto 1fr;
  align-items: center;
  justify-items: start;
}

.selected-card-title {
  background-color: gainsboro;
}
