@azure/msal-angular 2.5.1 [MIT]
@azure/msal-browser 2.32.1 [MIT]
@azure/msal-react 1.5.1 [MIT]
angular-oauth2-oidc 15.0.1 [MIT]

dot-object 2.1.4 [MIT] (see website: https://github.com/rhalff/dot-object)
@types/dot-object 2.1.2 [MIT]

react-router-dom 6.11.2 [MIT]
@types/react-router-dom 5.3.3 [MIT]

@angular-devkit/core 16.1.6 [MIT]
@angular-devkit/schematics 16.1.6 [MIT]

@babel/preset-typescript 7.18.6 [MIT]

@nrwl/rollup 16.5.5 [MIT]
@nx/js 16.5.5 [MIT]
@nx/webpack 16.5.5 [MIT]
@nx/eslint-plugin 16.5.5 [MIT]
@nx/next 16.5.5 [MIT]
@nx/jest 16.5.5 [MIT]
@nx/angular 16.5.5 [MIT]

@pmmmwh/react-refresh-webpack-plugin 0.5.10 [MIT]

@rollup/plugin-url 7.0.0 [MIT]

@schematics/angular 16.1.6 [MIT]

@svgr/rollup 8.0.1 [MIT]

css-loader 6.8.1 [MIT]
style-loader 3.3.1 [MIT]
stylus 0.59.0 [MIT]
stylus-loader 7.1.0 [MIT]

webpack-merge 5.9.0 [MIT]
