.card-layout {
    display: grid;
    grid-template-rows: auto 1fr;
    position: absolute;
    inset: 0;
    padding: 10px;
}

.card-header {
    padding: 5px;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 1fr auto;
}

.card-content-container {
    position: relative;
    overflow: auto;
}

.views-container {
    display: grid;
    grid-template-columns: auto auto auto 1fr;
    column-gap: 5px;
}

.pane-header {
    grid-column: 1 / -1;
}
